<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/cardViewPlay"
android:layout_width="match_parent"
android:layout_height="60dp"
android:elevation="@dimen/playing_elevation"
    android:layout_marginBottom="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        style="@style/CardViewImagePlaying"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:src="@drawable/thumbnail_one" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Nunito"
            android:paddingBottom="5dp"
            android:text="@string/playing_artist_name"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Nunito"
            android:text="@string/playing_song_name"
            android:textColor="@color/playingSong"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="2:23"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>

</android.support.v7.widget.CardView>